spring.application.name=apigateway

server.port=9191
eureka.client.service-url.defaultzone =http://localhost:8761
management.endpoints.web.exposure.include=*

#spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

# Route for Customer service
spring.cloud.gateway.routes[0].id=CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# Route for Product service
spring.cloud.gateway.routes[1].id=PRODUCT
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# Route for Dispatch service
spring.cloud.gateway.routes[2].id=DISPATCH
spring.cloud.gateway.routes[2].uri=lb://dispatch
spring.cloud.gateway.routes[2].predicates[0]=Path=/dispatch/**

# Route for Supplier service
spring.cloud.gateway.routes[3].id=SUPPLIER
spring.cloud.gateway.routes[3].uri=lb://supplier
spring.cloud.gateway.routes[3].predicates[0]=Path=/supplier/**

