spring.application.name=Dispatch

server.port : 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#if you want the spring jpa to create the table replace 'none' with 'create'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dispatcherdb
spring.datasource.username=postgres
spring.datasource.password=Eshwar@1204