spring.application.name=supplierDemo
server.port = 8763

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/demoSupplierDB
spring.datasource.username = postgres
spring.datasource.password = Corp@029?

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone =http://localhost:8761/eureka/
eureka.instance.hostname=localhost